int main(){
    //Basado en el ejercico22, donde el padre envia un mensaje al hijo y este lo lea e imprima
    int pfd[2];
    pid_t pid;
    char mensaje[10] = "hola";

    //crear pipe
    if(pipe(pfd) < 0){
        perror("pipe");
        exit(1);
    }

    //Clonar el proceso
    printf("Soy el padre con pid = %i\n", getpid());
    pid = fork();

    switch(pid){
        case -1: //Error
            exit(-1);
            break;
        case 0: //Hijo
            close(pfd[0]); //cierra el pipe de lectura
            write(pfd[1],mensaje,sizeof(mensaje));
            close(pfd[1]); //cierra el pipe de escritura
            break;
        default:
            close(pfd[1]); //cierra el pipe de lectura
            read(pfd[0],mensaje,10);
            close(pfd[0]);
            break; //cierra el pipe de escritura
    }

    printf("\nTermino proceso padre...\n");
    return 0;
}